input {
  tcp {
    port => 5000
  }
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "clientip"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {

  elasticsearch {
    user => "elastic"
    password => "${ES_PASSWORD}"
    template => "/usr/share/logstash/apache_template.json"
    template_name => "apache_example"
    template_overwrite => true
    hosts => ["elasticsearch:9200"]
  }

}