input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

filter {

    ruby {
        code => "event.set('pseudonyms',[])"
    }

    # pseudonymise ip field

        #fingerprint ip
        fingerprint {
            method => "SHA256"
            source => ["ip"]
            key => "${FINGERPRINT_KEY}"
        }

        #create sub document under pseudonyms field
        mutate { add_field => { '[pseudonyms][0][key]' => "%{fingerprint}"  '[pseudonyms][0][value]' => "%{ip}" }  }
        #overwrite ip field with fingerprint
        mutate { replace => { "ip" => "%{fingerprint}" } }

    # pseudonymise username field
        #fingerprint username
        fingerprint {
            method => "SHA256"
            source => ["username"]
            key => "${FINGERPRINT_KEY}"
        }

        #create sub document under pseudonyms field
        mutate { add_field => { '[pseudonyms][1][key]' => "%{fingerprint}"  '[pseudonyms][1][value]' => "%{username}" } }
        #overwrite username field with fingerprint
        mutate { replace => { "username" => "%{fingerprint}" } }

    #extract sub documents and yield a new document for each one into the LS pipeline. See https://www.elastic.co/guide/en/logstash/current/plugins-filters-ruby.html#_inline_ruby_code
    ruby {
        code => "event.get('pseudonyms').each { |p| e=LogStash::Event.new(p); e.tag('pseudonyms'); new_event_block.call(e); } "
    }

    #remove fields on original doc
    mutate { remove_field => ["fingerprint","pseudonyms"] add_field => { "source" => "fingerprint_pipeline" } }
}

output {

    if "pseudonyms" in [tags] {
        #route pseudonyms to a new index
        elasticsearch {
            index => "pseudonyms"
            #use the key as the id to minimise number of docs and to allow easy lookup
            document_id => "%{[key]}"
            hosts => ["elasticsearch:9200"]
            #create action to avoid unnecessary deletions of existing pseudonyms
            action => "create"
            user => "elastic"
            password => "${ELASTIC_PASSWORD}"
            #don't log messages for identity docs which already exist
            failure_type_logging_whitelist => ["version_conflict_engine_exception"]
        }

    } else {
        #route events to a different index
        elasticsearch {
            index => "events"
            hosts => ["elasticsearch:9200"]
            user => "elastic"
            password => "${ELASTIC_PASSWORD}"
        }

    }

}