input {
  jms {
    destination => "DEV.QUEUE.1"
    yaml_file => "/Users/droscigno/Projects/logstash-7.2.0/config/ibmmq.yml"
    yaml_section => "wmq"
  }
}
output {
  elasticsearch {
    # The hosts entry is the URL of the Elasticsearch node, not the cloud.id.  For example:
    # ["https://abcdefghijklmnopqrstuvwxyz012345678-east-1.aws.found.io:9243"]
    hosts => ["<Insert URL for Elasticsearch node from Elasticsearch Service console>"]
    user => "elastic"
    password => "<Insert password for elastic user from Elasticsearch Service console>"
  }
  stdout { codec => rubydebug {}}
}
