input {
  jms {
    destination => "DEV.QUEUE.1"
    yaml_file => "/Users/droscigno/Projects/logstash-7.1.1/config/ibmmq.yml"
    yaml_section => "wmq"
  }
}
output {
  stdout { codec => rubydebug {}}
}
