input 
{
  jms {
        broker_url => 'tcp://localhost:1414'
        destination => 'DEV.QUEUE.1' 
        factory => 'com.ibm.mq.jms.MQQueueConnectionFactory'
        factory_settings => { 
                              transport_type => 1
                              channel => 'DEV.APP.SVRCONN'
        }
        # JMS provider credentials if needed 
        username => 'app'
        password => 'password'
        # Jar Files to include
        require_jars => ['/Users/droscigno/Projects/logstash-7.1.1/lib/IBMMQ/wmq/JavaSE/com.ibm.mq.allclient.jar']
  }
}
output {
  elasticsearch {
    # The hosts entry is the URL of the Elasticsearch node, not the cloud.id.  For example:
    # ["https://abcdefghijklmnopqrstuvwxyz012345678-east-1.aws.found.io:9243"]
    hosts => ["<Insert URL for Elasticsearch node from Elasticsearch Service console>"]
    user => "elastic"
    password => "<Insert password for elastic user from Elasticsearch Service console>"
  }
  stdout { codec => rubydebug {}}
}
