input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.48-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://54.208.47.98:3306/transactions"
    jdbc_user => "transactions"
    jdbc_password => "elstcfntstc"
    statement => "SELECT * FROM transactions_flat"
  }
}

output {
  elasticsearch {
    hosts => ["https://82cbc48056274f209eba58ef258e3d37.europe-west1.gcp.cloud.es.io:9243"]
    index => "transactions_dirty"
    user => speedlayer
    password => vAbQt2tdQm7cKZV
  }
}
